{
  "name": "juggglow-sdk",
  "version": "0.13.0",
  "description": "(unofficial) SDK for Juggglow - smart juggling balls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Mitasch",
  "license": "MIT",
  "repository": "jonglissimo/juggglow-sdk",
  "homepage": "https://github.com/jonglissimo/juggglow-sdk",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-5",
    "debug": "^2.2.0",
    "hashmap": "^2.0.4",
    "rsvp": "^3.1.0"
  },
  "devDependencies": {
    "jshint": "^2.9.1"
  }
}
